@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  padding: 10px 0;
}

.header-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-left .logo-1 {
  width: 80px;
}

.header-left .logo-2 {
  width: 90px;
}

.header-right {
  display: flex;
  gap: 20px;
}

.header-right a {
  text-decoration: none;
  color: black;
}

.header-right a:hover {
  color: gray;
}

/* Hero Styles  */

.hero {
  padding: 80px 0;
}

.hero-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left h1 {
  max-width: 676px;
  font-size: 50px;
  font-weight: 900;
}

.hero-left button {
  background-image: linear-gradient(95.2deg, #b90160 2.23%, #2e3192 99.51%);
  padding: 15px 30px;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  color: white;
  transition: all 0.7s ease-in-out;
  font-weight: 700;
}

.hero-left button:hover {
  cursor: pointer;
  transition: all 0.7s ease-in-out;
  background-image: linear-gradient(95.2deg, #2e3192 2.23%, #b90160 99.51%);
}

.evo{
background-image: url("./images/для\ фона.svg");
background-repeat: no-repeat;
background-size: contain;

}

.evo h2{
margin: 70px 0;
text-align: center;
color: black;
font-size: 50px;
line-height: 58px;
font-weight: 400;
}

.color1{
    background: #FF9FC4;
    background: linear-gradient(to right, #FF9FC4 0%, #5D068B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.evo-parent{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 100px;
}

.card{
background-color: white;
width: 344px;
height: 414px;
border-radius: 10px;
-webkit-box-shadow: -4px 6px 5px 0px rgba(250,5,250,0.34);
-moz-box-shadow: -4px 6px 5px 0px rgba(250,5,250,0.34);
box-shadow: -4px 6px 5px 0px rgba(250,5,250,0.34);
}
.card img{
width: 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.card h3{
font-size: 32px;
padding-top: 20px;
padding-left: 20px;
}

.evo p{
width: 310px;
height: 106px;
font-size: 14px;
color: grey;
line-height: 22px;
padding: 20px;
}

.slayd-parent{
display: flex;
justify-content: center;
margin-bottom: 100px;
}

.slayd-parent img{
width: 1349px;  
}

footer{
height: 165px;
}

footer p{
color: grey;
font-size: 16px;
line-height: 30px;
margin-top: 17px;
}

footer img{
margin-top: 17px;
}

footer h4{
font-size: 18px;
}

.footer-parent{
display: flex;
justify-content: space-between;
}

/* Breakpoints  */

@media screen and (max-width: 1440px) {
.img-blog1{
display: none;
}
.img-blog2{
    display: none;
    }
    .img-blog{
    display: block;
    }
}

@media screen and (max-width: 992px) {
  .header-right .hidden {
    display: none;
  }

  .img-blog2{
    display: none;
    }

    .img-blog{
    display: none;
    }

  .img-blog1{
    display: block;
    }

  .container {
    padding: 0 50px;
  }

  .header-right .active {
    display: block !important;
  }

  .hero-right img {
    width: 386px;
  }

  .hero-left h1 {
    max-width: 441px;
    font-size: 40px;
  }

  .evo-parent{
display: flex;
justify-content: center;
   flex-direction: column;
   flex-wrap: wrap;
    }

  .evo h2{
    margin: 70px 0;
    text-align: center;
    color: black;
    font-size: 40px;
    line-height: 58px;
    font-weight: 400;
    }

    .card{
        background-color: white;
        width: 594px;
        height: 375px;
        border-radius: 10px;
        -webkit-box-shadow: -4px 6px 5px 0px rgba(250,5,250,0.34);
        -moz-box-shadow: -4px 6px 5px 0px rgba(250,5,250,0.34);
        box-shadow: -4px 6px 5px 0px rgba(250,5,250,0.34);
        margin-bottom: 80px;
        }
        .card img{
        width: 594px;
        height: 189px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        }
        
        .card h3{
        font-size: 32px;
        padding-top: 20px;
        padding-left: 20px;
        }
        
        .evo p{
        width: 500px;
        height: 83px;
        font-size: 14px;
        color: grey;
        line-height: 22px;
        padding: 20px;
        }

        footer{
            height: 165px;
            }
            
            footer p{
            color: grey;
            font-size: 16px;
            line-height: 30px;
            margin-top: 17px;
            }
            
            footer img{
            margin-top: 17px;
            }
            
            footer h4{
            font-size: 18px;
            }
            
            .footer-parent{
            display: flex;
            justify-content: space-between;
            }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 0 20px;
  }

  .header-left .logo-1 {
    width: 50px;
  }

  .header-left .logo-2 {
    width: 60px;
  }

  .hero {
    padding: 120px 0;
    background-image: url("./images/подложка\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-parent {
    flex-direction: column;
  }

  .hero-right {
    display: none;
  }

  .hero-left {
    text-align: center;
  }

  .hero-left button {
    margin-top: 50px;
  }

  .evo-parent{
    flex-direction: column;
    flex-wrap: wrap;
     }
 
   .evo h2{
     margin: 70px 0;
     text-align: center;
     color: black;
     font-size: 40px;
     line-height: 58px;
     font-weight: 400;
     }
 
     .card{
         background-color: white;
         width: 264px;
         height: 388px;
         border-radius: 10px;
         -webkit-box-shadow: -4px 6px 5px 0px rgba(250,5,250,0.34);
         -moz-box-shadow: -4px 6px 5px 0px rgba(250,5,250,0.34);
         box-shadow: -4px 6px 5px 0px rgba(250,5,250,0.34);
         margin-bottom: 80px;
         }
         .card img{
         width: 264px;
         height: 172px;
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
         }
         
         .card h3{
         font-size: 30px;
         padding-top: 16px;
         padding-left: 20px;
         }
         
         .evo p{
         width: 262px;
         height: 130px;
         font-size: 14px;
         color: grey;
         line-height: 18px;
         padding-top: 16px;
         padding-left: 20px;
         }

         .img-blog2{
            display: block;
            }
        
            .img-blog{
            display: none;
            }
        
          .img-blog1{
            display: none;
            }

            footer{
                height: 165px;
                }
                
                footer p{
             text-align: center;
                color: grey;
                font-size: 16px;
                line-height: 30px;
                margin-top: 17px;
                }
                
                footer img{
                margin-top: 17px;
                margin-bottom: 30px;
                }
                
                footer h4{
                    margin-top: 20px;
                    text-align: center;
                font-size: 18px;
                }
                
                .footer-parent{
                    flex-wrap: wrap;
                    flex-direction: column-reverse;
                display: flex;
                justify-content: center;
                }


}


